#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgCanBus	KEYWORD1
FLProgCanBusMessage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
addToRingBuffer	KEYWORD2
baudRate	KEYWORD2
disableMBInterrupts	KEYWORD2
enableFIFO	KEYWORD2
enableLoopBack	KEYWORD2
enableMBInterrupts	KEYWORD2
enableSilentLoopBack	KEYWORD2
enableSilentMode	KEYWORD2
extended	KEYWORD2
getData	KEYWORD2
getMode	KEYWORD2
getReadMessage	KEYWORD2
getSendPeriod	KEYWORD2
hasNewData	KEYWORD2
hasNewReadMessage	KEYWORD2
id	KEYWORD2
len	KEYWORD2
message	KEYWORD2
mode	KEYWORD2
pool	KEYWORD2
read	KEYWORD2
removeFromRingBuffer	KEYWORD2
retransmission	KEYWORD2
send	KEYWORD2
setData	KEYWORD2
setFilter	KEYWORD2
setMBFilter	KEYWORD2
setMBFilterProcessing	KEYWORD2
setMode	KEYWORD2
setSendPeriod	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CAN1_RX0_IRQHandler	LITERAL1
CAN1_RX0_IRQn	LITERAL1
CAN1_TX_IRQHandler	LITERAL1
CAN1_TX_IRQn	LITERAL1
FLPROG_CAN_BUS_LOOPBACK_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_CHANGE_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_CHANGE_PERIODICALLY_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_PERIODICALLY_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_READ_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_SPY_MODE	LITERAL1
FLPROG_CAN_BUS_NORMAL_MODE	LITERAL1
FLPROG_CAN_BUS_SILENT_LOOPBACK_MODE	LITERAL1
FLPROG_CAN_BUS_SILENT_MODE	LITERAL1
GPIO_AF9_CAN1	LITERAL1
GPIO_SPEED_FREQ_VERY_HIGH	LITERAL1
HAL_CAN_MODULE_ENABLED	LITERAL1
STM32F0xx	LITERAL1
STM32F3xx	LITERAL1
STM32_CAN_H	LITERAL1